<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #B2BABB;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 700px;
        margin: 4em auto;
        padding: 6em;
        background-color: #2BD5BE;
        border-radius: 2em;
        box-shadow: 3px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: blue;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>About PHP</h1>
    <p>PHP is an acronym for "PHP: Hypertext Preprocessor" .PHP is a widely-used, open source scripting language.PHP files can contain text, HTML, CSS, JavaScript, and PHP code.PHP code is executed on the server, and the result is returned to the browser as plain HTML.PHP files have extension ".php" TO get more info please go through the following link.</p>
    <p><a href="https://www.w3schools.com/php/php_intro.asp">More information...</a></p>
</div>
</body>
</html>
